{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 March Madness Machine Learning bracket prediction\
\
#Overview\
Use ML models to forecast the outcomes of NCAA Men\'92s and Women\'92s Basketball Championships with NCAA\'92s historical data.\
There are two stages in Kaggle competition\
1st stage building prediction model with historical data\
2nd stage predicting future outcomes\
\
#Data\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Note that the predictions for Stage 1's sample submissions file are already based on known outcomes, and the tourney data which this model is trained on includes that data. For Stage 2, we will be predicting future outcomes based on the teams selected for the tournament.\
\pard\pardeftab720\partightenfactor0
\cf0 Input data files are available in the "./input/" directory.\
\
#Model\
from sklearn.linear_model import LogisticRegression\
It creates a basic logistic regression model based on the seed differences between teams.\
\
}